#Alias /alexdeeznuts/ "/opt/bitnami/apps/alexdeeznuts/htdocs/"
#Alias /alexdeeznuts "/opt/bitnami/apps/alexdeeznuts/htdocs"

#Include "/opt/bitnami/apps/alexdeeznuts/conf/httpd-app.conf"

# Force SSL
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/(.*) https://alexdeeznuts.com/$1 [R,L]