# Generated by iptables-save v1.6.0 on Sun Oct 14 01:01:11 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [20:1380]
:POSTROUTING ACCEPT [20:1380]

################################################
# 192.168.1.1 / zugzang / cloudcity / el sucio #
################################################
-A PREROUTING -i wlan0 -p udp -m udp --dport 8554 -j DNAT --to-destination 192.168.1.69:8554

#######################
# 10.0.1.1 / el sucio #
#######################
#-A PREROUTING -i wlan0 -p udp -m udp --dport 8554 -j DNAT --to-destination 10.0.1.69:8554

##########
# Travel #
##########
#-A PREROUTING -i wlan0 -p udp -m udp --dport 8554 -j DNAT --to-destination 192.168.0.15:8554

##########

#-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Sun Oct 14 01:01:11 2018
